name: Build and Deploy Theme

jobs:
    build_and_deploy:
        name: Build and Deploy Theme
        runs-on: ubuntu-latest

        steps:
            - name: Install Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 16.x

            - name: Install theme dependencies
              run: npm ci

            - name: Create publish folder
              run: mkdir publish

            - name: Build theme
              run: npm run build-local

            - name: Copy required files
              run: mv -f dist/Nord README.md LICENSE publish/

            - name: Deploy theme
              uses: s0/git-publish-subdir-action@develop
              env:
                  REPO: self
                  BRANCH: dist
                  FOLDER: "publish"
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
