name: Format on Pull Request

on: [pull_request]

jobs:
    format-repo:
        name: Format Pull Request
        runs-on: ubuntu-latest
        steps:
            - name: Format
              uses: ./scripts/format/pr.yml
