name: Format on Pull Request

on: [pull_request]

jobs:
    format-repo:
        name: Format Pull Request
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0
                  ref: ${{ github.head_ref }}

            - name: Format
              uses: .github/workflows/scripts/format/pr.yml
