name: Format Pull Request

jobs:
    format:
        name: Format Pull Request
        runs-on: ubuntu-latest

        steps:
            - name: Format code
              uses: creyD/prettier_action@v4.3
              with:
                  prettier_options: --write .
                  only_changed: true
                  commit_message: "gh-actions: format code"
                  github_token: ${{ secrets.GITHUB_TOKEN }}
