name: Format Repo

jobs:
    format:
        name: Format Repo
        runs-on: ubuntu-latest

        steps:
            - name: Format code
              uses: creyD/prettier_action@v4.3
              with:
                  prettier_options: --write .
                  same_commit: true
                  github_token: ${{ secrets.GITHUB_TOKEN }}
